[33mcommit 9f440fdcdcddf7e154dccc50ce0c4f7be58db6ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: agustinbritocejas <agbrito@alumnos.uai.cl>
Date:   Sun Sep 22 20:46:01 2024 +0000

    Actualización de main.py y archivos estáticos, incluyendo nuevo formulario y confirmación

[33mcommit cd120df7b645d7cc31a864de6651f05ebc4326a0[m
Author: agustinbritocejas <agbrito@alumnos.uai.cl>
Date:   Mon Sep 9 08:39:38 2024 -0300

    Add files via upload
