body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

header img {
  height: 50px;
}

main {
  padding: 20px;
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #003366;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #002244;
}

h2 {
  font-size: 24px;
  color: #003366;
}
